# quiethome

./: .travis.yml  LICENSE  README.md  debug.keystore
app/: build.gradle  google-services.example.json  proguard-rules.pro
app/src/androidTest/java/io/github/fbmediahack/quiethome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matteo/firebase_recycleview/: FirebaseRecyclerAdapter.java
app/src/main/java/de/toman/milight/: WiFiBox.java
app/src/main/java/io/github/fbmediahack/quiethome/: AudioDEtector.java  AudioDetector.java  LightBulbAlarmAsyncTask.java  MainActivity.java  StartupActivity.java
app/src/main/java/io/github/fbmediahack/quiethome/adapter/: UserRecyclerAdapter.java
app/src/main/java/io/github/fbmediahack/quiethome/db/: UserTable.java
app/src/main/java/io/github/fbmediahack/quiethome/model/: User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/fbmediahack/quiethome/: ExampleUnitTest.java
